package ru.job4j.ood.ocp;

public class Shape {
    private String type;

    public void draw() {
        if ("Circle".equals(type)) {
            drawCircle();
        } else {
            drawSquare();
        }
    }

    private void drawCircle() {
    }

    private void drawSquare() {
    }

    /* нарушение принципа открытости-закрытости проявляется в том, что при необходимости расширить класс
    нам неминуемо придется переписывать код, при этом каждый раз когда нам понадобиться добавить новую фигуру,
    так как все возможные фигуры являются геометрическими формами можно сделать класс абстактным с методом рисования,
    фигуры - наследниками с собственной реализацией этого абстрактного метода*/
}
